<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        body{
            /* background-color: rgb(230, 238, 238); */
            margin:0px
        }
        .container img{
            height: 590px;
            width: 100%;
            filter: invert(100%); 
            position: absolute;
            z-index: -1;

        }
        .box{
           border: 2px solid black;
           height: 120px;  
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           align-items: center;
           flex-wrap: wrap; 
        }
        
        .temp1{
            height: 50%;
            width: 50%;
            border: 2px solid rgb(27, 26, 26);
            font-size: 60px;
         
        
        }
    </style>
</head>
<body>
    <div class="container">
           <img src="clock.jpg">         
    </div>
    <div class="box">
        <div class="temp1"><b>Current Time is:</b></div>
        <div id="temp" class="temp1"></div>
    </div>
    <script>
        let a;
        let date;
        let time;
        setInterval(()=>{
            a=new Date();
            date=a.toLocaleDateString();
            time=a.getHours()+':'+ a.getMinutes()+':'+a.getSeconds();
            document.getElementById('temp').innerHTML=time;
        },1000)
    </script>
</body>
</html>